﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.5466
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BusinessLayer.ExchangeService {
    using System.Data;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ExchangeService.Service1Soap")]
    public interface Service1Soap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/CheckRoomAvailablity", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        string CheckRoomAvailablity(string Inxml);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/CreateConference", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        System.Data.DataSet CreateConference(System.Data.DataSet ds);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/DeleteConference", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        bool DeleteConference(System.Data.DataSet ds);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/UpdateConference", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        System.Data.DataSet UpdateConference(System.Data.DataSet ds);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    public interface Service1SoapChannel : BusinessLayer.ExchangeService.Service1Soap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    public partial class Service1SoapClient : System.ServiceModel.ClientBase<BusinessLayer.ExchangeService.Service1Soap>, BusinessLayer.ExchangeService.Service1Soap {
        
        public Service1SoapClient() {
        }
        
        public Service1SoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public Service1SoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Service1SoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Service1SoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string CheckRoomAvailablity(string Inxml) {
            return base.Channel.CheckRoomAvailablity(Inxml);
        }
        
        public System.Data.DataSet CreateConference(System.Data.DataSet ds) {
            return base.Channel.CreateConference(ds);
        }
        
        public bool DeleteConference(System.Data.DataSet ds) {
            return base.Channel.DeleteConference(ds);
        }
        
        public System.Data.DataSet UpdateConference(System.Data.DataSet ds) {
            return base.Channel.UpdateConference(ds);
        }
    }
}
